
/* about */
.xxxx{
  position: absolute;
  background: #333333;
}
.m-about{
  position: absolute;
  background: #333333;
  width: 100%;
  height: 100%;
  border: 20px solid #5a5a5a;
  top: 0;
  -webkit-transition: -webkit-transform .8s;
  -webkit-transform: translate3d(0%,0px,0);
  -webkit-transition-timing-function:cubic-bezier(0.770, 0.000, 0.175, 1.000);
  .logo{
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 20px;
  }

}
.m-about.active{
  z-index: 999;
  -webkit-transform: translate3d(0%,0px,0);
  -webkit-transition-timing-function:cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.about-address-map{
  width: 50%;
  height: 100%;
  position: relative;
  .allmap{
    width: 100%;
    height: 100%;
    position: relative;

  }
  .BMapLabel{
    border: none !important;
    font-size: 20px!important;
    background:url("../images/address-b.png") no-repeat;
    background-size: 100% !important;
    background-color:rgba(255, 255, 255, 0)!important;
    width: 50px;
    height: 50px;

  }
}


.about-address-box{
  width: 50%;
  padding: 80px 80px 0 80px;
  h2{
    color: #999999;
    font-size: 10px;
  }
  .subtitle{
    font-size: 18px;
    padding-top: 40px;
    color: #999;
    padding-bottom: 30px;
    line-height: 20px;
  }
  dl{
    padding: 35px 0;
    dt{
      font-size: 60px;
      color: #efefef;
      padding-bottom: 40px;
    }
    dd{
      p{
        font-size: 18px;
        padding-bottom: 8px;
        color: #cccccc!important;
      }
    }
  }
}


@media screen and(max-width: 1000px){
  .about-address-box{
    padding: 40px 40px 0 40px;
  }
}

@media screen and(max-width: 500px){
  .about{
    height: 100%;
    border: 10px solid #5a5a5a;
    .logo{
      width: 120px;
      top: 10px;
      left: 10px;
      display: none;
    }
    position: absolute;
    top: 0px;
  }
  .about-address-map{
    width: 100% !important;
    height: 30%;
    display: none;
  }
  .about-address-box{
    width: 100%;
    height: 100%;
    padding: 20px 20px 0 20px;
    dl{
      padding: 10px 0;
    }
    .subtitle{
      padding: 10px 0;
    }
    dt{
      font-size: 22px !important;
      padding-bottom: 20px!important;
    }
  }
}
.BMap_cpyCtrl{
  display: none!important;
}
.anchorBL{
  display: none!important;
}

/* end about */